EXPO_PUBLIC_APP_URL=http://192.168.6.18:8091
EXPO_PUBLIC_APP_IMG_URL=http://192.168.6.18:8091
EXPO_PUBLIC_APP_API=http://192.168.6.18:8091/api

EXPO_PUBLIC_WITH_PRICE=true
EXPO_PUBLIC_WITH_PRODUCT_AMOUNT=true
EXPO_PUBLIC_WITH_CART=true
EXPO_PUBLIC_WITH_DISCOUNT=true
EXPO_PUBLIC_GET_LATEST=20
EXPO_PUBLIC_AUTO_REDIRECT=5000
EXPO_PUBLIC_PRODUCT_PER_PAGE=20
EXPO_PUBLIC_TAB_TITLE='smartcom-bg.com'